<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Binh Huynh</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <div class="container">
      <h1 class="logo">Binh Huynh</h1>
      <nav>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#experience">Experience</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section id="about" class="section">
      <div class="container fade-in">
        <h2>About Me</h2>
        <p>I am a dedicated and enthusiastic student driven by the belief that data-driven insights can transform ideas into impactful innovations. I am committed to using data to tackle complex problems and contribute to building a better, more informed world.</p>
      </div>
    </section>

    <section id="projects" class="section">
      <div class="container fade-in">
        <h2>Projects</h2>
        <div class="project-grid">
          <div class="project-card">
            <img src="assets/project1.png" alt="Lung Cancer Detection">
            <h3>Lung Cancer Detection</h3>
            <p>A project focused on using machine learning to detect lung cancer from medical images.</p>
          </div>
          <div class="project-card">
            <img src="assets/project2.png" alt="Tech Layoff Trends Prediction">
            <h3>Tech Layoff Trends Prediction</h3>
            <p>A predictive analytics project analyzing trends in tech layoffs to forecast future industry shifts.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="experience" class="section">
      <div class="container fade-in">
        <h2>Experience</h2>
        <p>No professional experience yet, but eager to learn and grow.</p>
      </div>
    </section>

    <section id="contact" class="section">
      <div class="container fade-in">
        <h2>Contact</h2>
        <p>Feel free to reach out via <a href="mailto:your.email@example.com">email</a> or connect on <a href="https://www.linkedin.com">LinkedIn</a>.</p>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 Binh Huynh</p>
    </div>
  </footer>
</body>
</html>