
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap');

* {
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  background: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 1.5rem;
}

header {
  background: #0077cc;
  color: white;
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

header .logo {
  margin: 0;
  font-weight: 800;
  font-size: 1.5rem;
}

nav {
  margin-top: 0.5rem;
}

nav a {
  color: white;
  text-decoration: none;
  margin-right: 1.5rem;
  font-weight: 600;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #ffcc00;
}

.section {
  background: white;
  margin: 2rem 0;
  padding: 2rem;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h2 {
  font-weight: 800;
  margin-bottom: 1rem;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.project-card {
  background: #fafafa;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-card img {
  width: 100%;
  display: block;
  height: 180px;
  object-fit: cover;
}

.project-card h3 {
  margin: 0.75rem 1rem 0.5rem;
}

.project-card p {
  margin: 0 1rem 1rem;
  color: #666;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #222;
  color: #fff;
  margin-top: 3rem;
}

/* Fade-in animation */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}
